events {}

http {
    upstream backend {
        server ${BACKEND_HOST}:443;
    }

    server {
        listen 8080 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /test {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header Origin https://${BACKEND_HOST};
        }
    }
}
